<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* .card {
            height: 200px;
            transition: transform 15s;
        } */
*{margin:0;padding:0;}
.parent{
  position:relative;
  width:700px;
  height:500px;
  background-color:lavender;
  overflow:hidden;
}
.block1,.block2{
  position:absolute;
  display:flex;
  flex-wrap:wrap;
  width:200px;
}
.block1{
  right:220px;
}
.block2{
  right:0px;
}

.c1,.c2{
  width:100%;
  height:500px;
}
.c1{background-color:red;}
.c2{background-color:pink;}

.block1, .block2 {
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.block1 {
  animation-name: slidedown;
}
.block2 {
  animation-name: slideup;
}
@keyframes slidedown {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideup {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
    </style>
</head>
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<body>
    <div class="parent">
        <div class="block1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            
            
        </div>
        <div class="block2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            
         
        </div>
      <div>

    <script>
        $(document).ready(function () {
            animateCards();

            function animateCards() {
                $("#card1, #card2").css({
                    transform: 'translateY(-200%)'
                });

                setTimeout(function () {
                    $("#card1, #card2").css({
                        transform: 'translateY(0)'
                    });
                }, 10000); // Animation duration (10 seconds)

                setTimeout(function () {
                    animateCards();
                }, 20000); // Delay before repeating the animation (20 seconds)
            }

            // Start the animation after a short delay
            setTimeout(animateCards, 2000); // Delay before starting the animation (2 seconds)
        });
    </script>
</body>

</html>
